@HOST=http://localhost:3000/
@TOKEN=dev
@DATABASE=daira

###CrearEtapa
POST {{HOST}}Proyectos/CrearEtapa HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}
Database: {{DATABASE}}

{
    "id_proyecto": 6,
    "nombre": "para borrar"
}

@IDETAPA = 4
###EliminarEtapa
DELETE  {{HOST}}Proyectos/EliminarEtapa/{{IDETAPA}} HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}
Database: {{DATABASE}}


@IDPROYECTO = 7
###ObtenerEtapa
GET {{HOST}}Proyectos/ObtenerEtapas/{{IDPROYECTO}} HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}
Database: {{DATABASE}}

###ModificarEtapa
PUT {{HOST}}Proyectos/ModificarEtapa HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}
Database: {{DATABASE}}

{
    "id": 1,
    "id_proyecto": 2,
    "nombre": "Comprar los materiales",
    "estado": true
}