{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8rhn--WCgi5mXnQsk2FuD",
      "type": "rectangle",
      "x": 362,
      "y": 264,
      "width": 291,
      "height": 122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1248390097,
      "version": 40,
      "versionNonce": 1525249631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iM29v5gQYUQvXRDdd5ON1",
          "type": "arrow"
        },
        {
          "id": "rLsfMEiv8rjGFJuSO3AL0",
          "type": "arrow"
        }
      ],
      "updated": 1679423964166,
      "link": null,
      "locked": false
    },
    {
      "id": "3EGXk4BFe-xoh-qkJFB4D",
      "type": "text",
      "x": 442,
      "y": 310,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 459263857,
      "version": 19,
      "versionNonce": 947573119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679423776366,
      "link": null,
      "locked": false,
      "text": "Mora",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mora"
    },
    {
      "id": "3JqzKqAP2yFbqGtOYeEsd",
      "type": "rectangle",
      "x": 789,
      "y": 215,
      "width": 145,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 812209311,
      "version": 19,
      "versionNonce": 987906545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HqlPXxpwKOQU5qqCerQEt"
        }
      ],
      "updated": 1679423795177,
      "link": null,
      "locked": false
    },
    {
      "id": "HqlPXxpwKOQU5qqCerQEt",
      "type": "text",
      "x": 822.5,
      "y": 237.75,
      "width": 78,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 18438527,
      "version": 10,
      "versionNonce": 804686367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679423797681,
      "link": null,
      "locked": false,
      "text": "Gastion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "3JqzKqAP2yFbqGtOYeEsd",
      "originalText": "Gastion"
    },
    {
      "id": "MBqMFPSJInoWekjYfwrsn",
      "type": "rectangle",
      "x": 799,
      "y": 324,
      "width": 136,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 759134655,
      "version": 24,
      "versionNonce": 368963135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k7pwbkZ6BBRAcHVaiSIgI"
        }
      ],
      "updated": 1679423799528,
      "link": null,
      "locked": false
    },
    {
      "id": "k7pwbkZ6BBRAcHVaiSIgI",
      "type": "text",
      "x": 835.5,
      "y": 347.5,
      "width": 63,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1478880081,
      "version": 14,
      "versionNonce": 1678650239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679425110910,
      "link": null,
      "locked": false,
      "text": "Avisos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "MBqMFPSJInoWekjYfwrsn",
      "originalText": "Avisos"
    },
    {
      "id": "YboJ5rVYs2WsCkJAHPG1_",
      "type": "rectangle",
      "x": 795,
      "y": 447,
      "width": 161,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 658003537,
      "version": 26,
      "versionNonce": 899525823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679423767781,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1637151871,
      "isDeleted": false,
      "id": "2JFNft3SgRUYiadCbAvrg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.5,
      "y": 454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 122,
      "seed": 1570382225,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "V_Hm9k48dZ3ODec4QVMeE",
          "type": "arrow"
        }
      ],
      "updated": 1679424105001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 796940849,
      "isDeleted": false,
      "id": "2MDOKLvgwvotOJUGyJ9mt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.5,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 2042575871,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679423789635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ventas",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ventas"
    },
    {
      "id": "9sBqhxtM7JQJR6MOSpMAy",
      "type": "text",
      "x": 836,
      "y": 472,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1661993073,
      "version": 9,
      "versionNonce": 833077233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679423810763,
      "link": null,
      "locked": false,
      "text": "Gestion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Gestion"
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1399397873,
      "isDeleted": false,
      "id": "nNOHMC1mpKWB_y_KBahw2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.5,
      "y": 560.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 71,
      "seed": 1302222385,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UgLnKcc_BkNSMeMcEUF47",
          "type": "arrow"
        }
      ],
      "updated": 1679423934172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 818753969,
      "isDeleted": false,
      "id": "gTuSzNOAsp2uXPVFy0YUd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.5,
      "y": 585.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 582885727,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679423819474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aprobacion",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aprobacion"
    },
    {
      "id": "iM29v5gQYUQvXRDdd5ON1",
      "type": "arrow",
      "x": 678,
      "y": 309,
      "width": 56,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1753076625,
      "version": 12,
      "versionNonce": 251824799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679423830094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          -37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8rhn--WCgi5mXnQsk2FuD",
        "focus": 0.6150917665776464,
        "gap": 25
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-wgJEU8nJo2aP1huCAwgd",
      "type": "arrow",
      "x": 702,
      "y": 333,
      "width": 59,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 615898815,
      "version": 13,
      "versionNonce": 944079743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679423833478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rEMTgkjY2hDBF1KAGT-kf",
      "type": "arrow",
      "x": 721,
      "y": 534,
      "width": 46,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2070263793,
      "version": 11,
      "versionNonce": 1237295441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679423837076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ii0_Uu4ay-8nvQUeMAgf9",
      "type": "arrow",
      "x": 709,
      "y": 554,
      "width": 49,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1820497983,
      "version": 11,
      "versionNonce": 1342214367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679423839044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gQ7AV0s47X5wzyhZXhX7G",
      "type": "text",
      "x": 1007,
      "y": 201,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 448049297,
      "version": 9,
      "versionNonce": 58058481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zrK3KizEcXgkpSjB7waAp",
          "type": "arrow"
        }
      ],
      "updated": 1679423911963,
      "link": null,
      "locked": false,
      "text": "Listar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Listar"
    },
    {
      "id": "wLmfID3sZg3nCW4mx48b3",
      "type": "text",
      "x": 1013,
      "y": 244,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 467886097,
      "version": 13,
      "versionNonce": 77741617,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P8-jJqlNMK0LKSxFsiOUM",
          "type": "arrow"
        }
      ],
      "updated": 1679423914161,
      "link": null,
      "locked": false,
      "text": "Actualizar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Actualizar"
    },
    {
      "id": "thIGoM35m8MzPbjoi4qyj",
      "type": "text",
      "x": 1018,
      "y": 281,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1512726353,
      "version": 8,
      "versionNonce": 1921863327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679423866265,
      "link": null,
      "locked": false,
      "text": "Borrar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Borrar"
    },
    {
      "id": "kBSO0mFypomNAKF6J2ped",
      "type": "text",
      "x": 1017,
      "y": 348,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1380459199,
      "version": 16,
      "versionNonce": 1014407167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VezLUj3Bf7i-N_bFkq4dw",
          "type": "arrow"
        }
      ],
      "updated": 1679423921779,
      "link": null,
      "locked": false,
      "text": "Listar+",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Listar+"
    },
    {
      "id": "lURspq1pifcxEG7cz84ou",
      "type": "text",
      "x": 1030,
      "y": 376,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1289948625,
      "version": 8,
      "versionNonce": 575485983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679423878051,
      "link": null,
      "locked": false,
      "text": "Enviar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Enviar"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1769197023,
      "isDeleted": false,
      "id": "zJ-B784I0vN63keL4jJNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099,
      "y": 439.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1149614719,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679423890541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Listar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listar"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1927267217,
      "isDeleted": false,
      "id": "cH8hi_M04ti1NtwdYYA3R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105,
      "y": 482.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 2074636529,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679423890541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actualizar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actualizar"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 2124200447,
      "isDeleted": false,
      "id": "Axym-opb-p4kFZfuU5uAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110,
      "y": 519.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1174934175,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679423890541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Borrar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Borrar"
    },
    {
      "id": "seSIftVsRa4z3lEg6zWo8",
      "type": "text",
      "x": 1047,
      "y": 590,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 873669151,
      "version": 12,
      "versionNonce": 988447903,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V4eMtQm8L8TM2tP3UPOR5",
          "type": "arrow"
        }
      ],
      "updated": 1679423931625,
      "link": null,
      "locked": false,
      "text": "Aprobar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Aprobar"
    },
    {
      "id": "ULtop74wyoC2jXktLr7ng",
      "type": "text",
      "x": 1056,
      "y": 636,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1780195505,
      "version": 11,
      "versionNonce": 904663569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679423902922,
      "link": null,
      "locked": false,
      "text": "Modificar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Modificar"
    },
    {
      "id": "_hdK0WiQPbekDajWd1R9I",
      "type": "text",
      "x": 1058,
      "y": 676,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2082640767,
      "version": 9,
      "versionNonce": 1684626431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679423907715,
      "link": null,
      "locked": false,
      "text": "Rechazr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Rechazr"
    },
    {
      "id": "zrK3KizEcXgkpSjB7waAp",
      "type": "arrow",
      "x": 973,
      "y": 260,
      "width": 23,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1006339103,
      "version": 7,
      "versionNonce": 952624255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679423911963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gQ7AV0s47X5wzyhZXhX7G",
        "focus": 0.9556465370180826,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P8-jJqlNMK0LKSxFsiOUM",
      "type": "arrow",
      "x": 966,
      "y": 272,
      "width": 33,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 74775711,
      "version": 11,
      "versionNonce": 705182015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679423914161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wLmfID3sZg3nCW4mx48b3",
        "focus": 0.7124483233807992,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IQ0hGGlefUNcJ0EFaH4nU",
      "type": "arrow",
      "x": 968,
      "y": 281,
      "width": 31,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1011661151,
      "version": 13,
      "versionNonce": 903865887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679423916226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G1RQODg4443MoxRUAvQSt",
      "type": "arrow",
      "x": 961,
      "y": 347,
      "width": 37,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 84954961,
      "version": 15,
      "versionNonce": 374531185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679423918729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VezLUj3Bf7i-N_bFkq4dw",
      "type": "arrow",
      "x": 966,
      "y": 374,
      "width": 44,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1477482271,
      "version": 14,
      "versionNonce": 1365671313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679423921779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kBSO0mFypomNAKF6J2ped",
        "focus": -1.7051162790697676,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pHc8b32Ku3Mha2i5pbPZk",
      "type": "arrow",
      "x": 978,
      "y": 482,
      "width": 105,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1673700209,
      "version": 27,
      "versionNonce": 272808913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679423923937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q7jtARyY2rQlNQwwqjpJ2",
      "type": "arrow",
      "x": 988,
      "y": 507,
      "width": 91,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 389309887,
      "version": 16,
      "versionNonce": 2027756241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679423926347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bAyg0_hsfftm93HLJDABT",
      "type": "arrow",
      "x": 990,
      "y": 516,
      "width": 81,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1664317119,
      "version": 15,
      "versionNonce": 958354335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679423928628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V4eMtQm8L8TM2tP3UPOR5",
      "type": "arrow",
      "x": 990,
      "y": 585,
      "width": 42,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1776843217,
      "version": 15,
      "versionNonce": 578543345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679423931625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "seSIftVsRa4z3lEg6zWo8",
        "focus": -0.6950043821209466,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UgLnKcc_BkNSMeMcEUF47",
      "type": "arrow",
      "x": 980,
      "y": 620,
      "width": 51,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 577034449,
      "version": 14,
      "versionNonce": 298499455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679423934172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nNOHMC1mpKWB_y_KBahw2",
        "focus": -0.339182784680415,
        "gap": 17.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ur-eg423VqkjLQsOzgDlO",
      "type": "arrow",
      "x": 983,
      "y": 661,
      "width": 47,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1236579743,
      "version": 11,
      "versionNonce": 861164095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679423936295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c86fV6BNrnfzl9YLmOUHl",
      "type": "text",
      "x": 248,
      "y": 370,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 728899359,
      "version": 10,
      "versionNonce": 1853879761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679423948394,
      "link": null,
      "locked": false,
      "text": "Agustina",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Agustina"
    },
    {
      "id": "IgRxr6wpdlpXOhzLjzcz2",
      "type": "text",
      "x": 255,
      "y": 424,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 838847423,
      "version": 8,
      "versionNonce": 1984038225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679423952823,
      "link": null,
      "locked": false,
      "text": "Javier",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Javier"
    },
    {
      "id": "RdsGaTI196n7pC4KbrcmB",
      "type": "text",
      "x": 257,
      "y": 482,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 180909119,
      "version": 9,
      "versionNonce": 263773375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679423957699,
      "link": null,
      "locked": false,
      "text": "Gabriel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Gabriel"
    },
    {
      "id": "rLsfMEiv8rjGFJuSO3AL0",
      "type": "arrow",
      "x": 363,
      "y": 394,
      "width": 57,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 52171921,
      "version": 23,
      "versionNonce": 1366438193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679423964166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8rhn--WCgi5mXnQsk2FuD",
        "focus": -0.30617559523809523,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V_Hm9k48dZ3ODec4QVMeE",
      "type": "arrow",
      "x": 341,
      "y": 435,
      "width": 494,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 215848945,
      "version": 43,
      "versionNonce": 129589009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679424142560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          494,
          -54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2JFNft3SgRUYiadCbAvrg",
        "focus": -1.2833039404069384,
        "gap": 25.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "817baDlT99atkZmk1bHiO",
      "type": "rectangle",
      "x": 397,
      "y": 662,
      "width": 171,
      "height": 158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1918670463,
      "version": 20,
      "versionNonce": 1558113745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679425053319,
      "link": null,
      "locked": false
    },
    {
      "id": "qoAAt77J4Agz2agMLthgd",
      "type": "text",
      "x": 417,
      "y": 680,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 388780991,
      "version": 6,
      "versionNonce": 1137087345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679425059429,
      "link": null,
      "locked": false,
      "text": "Mora",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mora"
    },
    {
      "id": "6cqf2d3U5sbJuyBtqJyXx",
      "type": "text",
      "x": 441,
      "y": 712,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 808671263,
      "version": 29,
      "versionNonce": 1893017649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679425109235,
      "link": null,
      "locked": false,
      "text": "Gestion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Gestion"
    },
    {
      "id": "Zf3S0C9Jg8QsmStACdXWC",
      "type": "text",
      "x": 442,
      "y": 743,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 492463007,
      "version": 18,
      "versionNonce": 1507305663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679425115220,
      "link": null,
      "locked": false,
      "text": "Avisos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Avisos"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}