{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -12,
    "scrollLeft": -1,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "proyectos",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "int",
            "default": "AUTO_INCREMENT",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 122.38330078125
            },
            "id": "e1e9f12d-9710-4101-9acd-01e1d2702c2b"
          },
          {
            "name": "nombre",
            "comment": "",
            "dataType": "text",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b9f2b239-9009-497c-a3bf-b657bf255573"
          },
          {
            "name": "prioridad",
            "comment": "",
            "dataType": "text",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e4310170-dc8f-42a9-b978-e0e2be7e4209"
          },
          {
            "name": "fecha_inicio",
            "comment": "",
            "dataType": "text",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 70.65625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "517d05d8-e738-474d-80bf-11c74a1d16bd"
          },
          {
            "name": "fecha_fin",
            "comment": "",
            "dataType": "text",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "46eea237-977b-4498-beba-84aa4e240b9e"
          }
        ],
        "ui": {
          "active": false,
          "left": 20,
          "top": 145,
          "zIndex": 45,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "5b3c2ba9-df7b-47ce-a9be-b1c8897a278f"
      },
      {
        "name": "etapas",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "int",
            "default": "AUTO_INCREMENT",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 122.38330078125
            },
            "id": "0369f005-018d-459f-96ad-f9237d8e74d9"
          },
          {
            "name": "id_proyecto",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 69.208984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "559202b9-6565-406a-9a56-0cf64f340b19"
          },
          {
            "name": "nombre",
            "comment": "",
            "dataType": "text",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1254b9e5-1568-4b29-8a9a-9462298d831d"
          },
          {
            "name": "prioridad",
            "comment": "",
            "dataType": "text",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "79f833aa-9189-4530-8200-34409a01ccd2"
          }
        ],
        "ui": {
          "active": false,
          "left": 627,
          "top": 167,
          "zIndex": 42,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "a0d7650d-e2e8-4721-a81c-685e8635cbde"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5b3c2ba9-df7b-47ce-a9be-b1c8897a278f",
          "columnIds": [
            "e1e9f12d-9710-4101-9acd-01e1d2702c2b"
          ],
          "x": 440.03955078125,
          "y": 230.75,
          "direction": "right"
        },
        "end": {
          "tableId": "a0d7650d-e2e8-4721-a81c-685e8635cbde",
          "columnIds": [
            "559202b9-6565-406a-9a56-0cf64f340b19"
          ],
          "x": 627,
          "y": 242.5,
          "direction": "left"
        },
        "constraintName": "fk_proyectos_to_etapas",
        "visible": true,
        "id": "1f7d8193-b53c-4a88-9bcd-a7064ae9b1e3"
      }
    ]
  }
}